Script started on 2025-01-25 15:59:53+02:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="209" LINES="51"]
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

docker container ls

CONTAINER ID   IMAGE     COMMAND                  CREATED       STATUS       PORTS                     NAMES
83b9b82f2dd0   mongo     "docker-entrypoint.s…"   2 hours ago   Up 2 hours   0.0.0.0:3456->27017/tcp   todo-backend-mongo-1

docker exec -it todo-backend-mongo-1 bash

root@83b9b82f2dd0:/# mongosh -u root -p example

Current Mongosh Log ID: 6794eedac5154652eae94969
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.4
Using MongoDB:          8.0.4
Using Mongosh:          2.3.4

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-01-25T11:44:19.840+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-01-25T11:44:19.840+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-01-25T11:44:19.840+00:00: Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0
   2025-01-25T11:44:19.840+00:00: vm.max_map_count is too low
   2025-01-25T11:44:19.840+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------

test> show dbs

admin         100.00 KiB
config         60.00 KiB
local          72.00 KiB
the_database   56.00 KiB

test> use the_database

switched to db the_database

the_database> show collections

todos

the_database> db.todos.find({})

[
  {
    _id: ObjectId('6794ce882f050fa639e9496a'),
    text: 'Write code',
    done: false
  },
  {
    _id: ObjectId('6794ce882f050fa639e9496b'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({text: "Increase the number of tools in my tool belt", done: false})
{
  acknowledged: true,
  insertedId: ObjectId('6794efa9c5154652eae9496a')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('6794ce882f050fa639e9496a'),
    text: 'Write code',
    done: false
  },
  {
    _id: ObjectId('6794ce882f050fa639e9496b'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('6794efa9c5154652eae9496a'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]

the_database> exit
root@83b9b82f2dd0:/# exit
exit

Script done on 2025-01-25 16:05:57+02:00 [COMMAND_EXIT_CODE="0"]
