Script started on 2025-01-18 14:44:06+02:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="209" LINES="51"]
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

docker container start -i blissful_ellis
]0;root@c6bf07419c29: /root@c6bf07419c29:/# apt-get update
[?2004l

0% [Working]
            
Hit:1 http://security.ubuntu.com/ubuntu noble-security InRelease

0% [Connecting to archive.ubuntu.com (91.189.91.83)]
                                                    
0% [Waiting for headers]
                        
Hit:2 http://archive.ubuntu.com/ubuntu noble InRelease

                        
0% [Working]
0% [Waiting for headers]
                        
Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]

0% [3 InRelease 14.2 kB/126 kB 11%]
                                   
0% [Working]
0% [Waiting for headers]
                        
Hit:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease

                        
0% [Working]
100% [Working]
              
Fetched 126 kB in 1s (170 kB/s)

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 85%

Reading package lists... 85%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done

[?2004h]0;root@c6bf07419c29: /root@c6bf07419c29:/# apt install nodejs
[?2004l

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 0%

Reading package lists... 6%

Reading package lists... 6%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 74%

Reading package lists... 76%

Reading package lists... 76%

Reading package lists... 80%

Reading package lists... 80%

Reading package lists... 85%

Reading package lists... 85%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 88%

Reading package lists... 91%

Reading package lists... 91%

Reading package lists... 96%

Reading package lists... 96%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... 99%

Reading package lists... Done


Building dependency tree... 0%

Building dependency tree... 0%

Building dependency tree... 50%

Building dependency tree... 50%

Building dependency tree... Done


Reading state information... 0% 

Reading state information... 98%

Reading state information... Done

The following additional packages will be installed:
  ca-certificates libbrotli1 libcares2 libicu74 libnghttp2-14 libnode109 libuv1t64 node-acorn node-busboy node-cjs-module-lexer node-undici node-xtend nodejs-doc openssl
Suggested packages:
  npm
The following NEW packages will be installed:
  ca-certificates libbrotli1 libcares2 libicu74 libnghttp2-14 libnode109 libuv1t64 node-acorn node-busboy node-cjs-module-lexer node-undici node-xtend nodejs nodejs-doc openssl
0 upgraded, 15 newly installed, 0 to remove and 0 not upgraded.
Need to get 28.6 MB of archives.
After this operation, 111 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
[33m
0% [Working][0m
            
Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.4 [1003 kB]
[33m
0% [1 openssl 1155 B/1003 kB 0%][0m[33m
1% [1 openssl 426 kB/1003 kB 42%][0m[33m
                                 
4% [Working][0m
            
Get:2 http://archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 20240203 [159 kB]
[33m
4% [2 ca-certificates 7008 B/159 kB 4%][0m[33m
                                       
6% [Working][0m
            
Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libicu74 amd64 74.2-1ubuntu3.1 [10.9 MB]
[33m
6% [3 libicu74 10.9 kB/10.9 MB 0%][0m[33m
20% [3 libicu74 5160 kB/10.9 MB 48%][0m[33m
                                    
38% [Waiting for headers][0m
                         
Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnghttp2-14 amd64 1.59.0-1ubuntu0.1 [74.3 kB]
[33m
38% [4 libnghttp2-14 12.5 kB/74.3 kB 17%][0m[33m
                                         
39% [Working][0m
             
Get:5 http://archive.ubuntu.com/ubuntu noble/main amd64 libuv1t64 amd64 1.48.0-1.1build1 [97.3 kB]
[33m
39% [5 libuv1t64 3496 B/97.3 kB 4%][0m[33m
                                   
41% [Working][0m
             
Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 libbrotli1 amd64 1.1.0-2build2 [331 kB]
[33m
41% [6 libbrotli1 32.8 kB/331 kB 10%][0m[33m
                                     
43% [Waiting for headers][0m
                         
Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 libcares2 amd64 1.27.0-1.0ubuntu1 [73.7 kB]
[33m
43% [7 libcares2 32.7 kB/73.7 kB 44%][0m[33m
                                     
45% [Waiting for headers][0m
                         
Get:8 http://archive.ubuntu.com/ubuntu noble/universe amd64 node-xtend all 4.0.2-3 [3902 B]
[33m
45% [8 node-xtend 3902 B/3902 B 100%][0m[33m
                                     
46% [Waiting for headers][0m
                         
Get:9 http://archive.ubuntu.com/ubuntu noble/universe amd64 nodejs amd64 18.19.1+dfsg-6ubuntu5 [306 kB]
[33m
46% [9 nodejs 21.0 kB/306 kB 7%][0m[33m
                                
48% [Working][0m
             
Get:10 http://archive.ubuntu.com/ubuntu noble/universe amd64 node-acorn all 8.8.1+ds+~cs25.17.7-2 [115 kB]
[33m
48% [10 node-acorn 13.5 kB/115 kB 12%][0m[33m
                                      
50% [Waiting for headers][0m
                         
Get:11 http://archive.ubuntu.com/ubuntu noble/universe amd64 node-cjs-module-lexer all 1.2.3+dfsg-1 [32.1 kB]
[33m
50% [11 node-cjs-module-lexer 6156 B/32.1 kB 19%][0m[33m
                                                 
51% [Waiting for headers][0m
                         
Get:12 http://archive.ubuntu.com/ubuntu noble/universe amd64 node-busboy all 1.6.0+~cs2.6.0-2 [17.3 kB]
[33m
51% [12 node-busboy 0 B/17.3 kB 0%][0m[33m
                                   
53% [Waiting for headers][0m
                         
Get:13 http://archive.ubuntu.com/ubuntu noble/universe amd64 node-undici all 5.26.3+dfsg1+~cs23.10.12-2 [325 kB]
[33m
53% [13 node-undici 7008 B/325 kB 2%][0m[33m
                                     
55% [Waiting for headers][0m
                         
Get:14 http://archive.ubuntu.com/ubuntu noble/universe amd64 libnode109 amd64 18.19.1+dfsg-6ubuntu5 [11.6 MB]
[33m
55% [14 libnode109 1771 B/11.6 MB 0%][0m[33m
72% [14 libnode109 6191 kB/11.6 MB 53%][0m[33m
87% [14 libnode109 11.4 MB/11.6 MB 98%][0m[33m
                                       
89% [Waiting for headers][0m
                         
Get:15 http://archive.ubuntu.com/ubuntu noble/universe amd64 nodejs-doc all 18.19.1+dfsg-6ubuntu5 [3552 kB]
[33m
89% [15 nodejs-doc 49.5 kB/3552 kB 1%][0m[33m
                                      
100% [Working][0m
              
Fetched 28.6 MB in 3s (8643 kB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;50r8[1ASelecting previously unselected package openssl.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 4452 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.13-0ubuntu3.4_amd64.deb ...
7[51;0f[42m[30mProgress: [  0%][49m[39m [...........................................................................................................................................................................................] 87[51;0f[42m[30mProgress: [  2%][49m[39m [###........................................................................................................................................................................................] 8Unpacking openssl (3.0.13-0ubuntu3.4) ...
7[51;0f[42m[30mProgress: [  3%][49m[39m [######.....................................................................................................................................................................................] 8Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20240203_all.deb ...
7[51;0f[42m[30mProgress: [  5%][49m[39m [#########..................................................................................................................................................................................] 8Unpacking ca-certificates (20240203) ...
7[51;0f[42m[30mProgress: [  7%][49m[39m [############...............................................................................................................................................................................] 8Selecting previously unselected package libicu74:amd64.
Preparing to unpack .../02-libicu74_74.2-1ubuntu3.1_amd64.deb ...
7[51;0f[42m[30mProgress: [  8%][49m[39m [###############............................................................................................................................................................................] 8Unpacking libicu74:amd64 (74.2-1ubuntu3.1) ...
7[51;0f[42m[30mProgress: [ 10%][49m[39m [##################.........................................................................................................................................................................] 8Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../03-libnghttp2-14_1.59.0-1ubuntu0.1_amd64.deb ...
7[51;0f[42m[30mProgress: [ 11%][49m[39m [#####################......................................................................................................................................................................] 8Unpacking libnghttp2-14:amd64 (1.59.0-1ubuntu0.1) ...
7[51;0f[42m[30mProgress: [ 13%][49m[39m [########################...................................................................................................................................................................] 8Selecting previously unselected package libuv1t64:amd64.
Preparing to unpack .../04-libuv1t64_1.48.0-1.1build1_amd64.deb ...
7[51;0f[42m[30mProgress: [ 15%][49m[39m [###########################................................................................................................................................................................] 8Unpacking libuv1t64:amd64 (1.48.0-1.1build1) ...
7[51;0f[42m[30mProgress: [ 16%][49m[39m [##############################.............................................................................................................................................................] 8Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../05-libbrotli1_1.1.0-2build2_amd64.deb ...
7[51;0f[42m[30mProgress: [ 18%][49m[39m [#################################..........................................................................................................................................................] 8Unpacking libbrotli1:amd64 (1.1.0-2build2) ...
7[51;0f[42m[30mProgress: [ 20%][49m[39m [####################################.......................................................................................................................................................] 8Selecting previously unselected package libcares2:amd64.
Preparing to unpack .../06-libcares2_1.27.0-1.0ubuntu1_amd64.deb ...
7[51;0f[42m[30mProgress: [ 21%][49m[39m [#######################################....................................................................................................................................................] 8Unpacking libcares2:amd64 (1.27.0-1.0ubuntu1) ...
7[51;0f[42m[30mProgress: [ 23%][49m[39m [##########################################.................................................................................................................................................] 8Selecting previously unselected package node-xtend.
Preparing to unpack .../07-node-xtend_4.0.2-3_all.deb ...
7[51;0f[42m[30mProgress: [ 25%][49m[39m [#############################################..............................................................................................................................................] 8Unpacking node-xtend (4.0.2-3) ...
7[51;0f[42m[30mProgress: [ 26%][49m[39m [#################################################..........................................................................................................................................] 8Selecting previously unselected package nodejs.
Preparing to unpack .../08-nodejs_18.19.1+dfsg-6ubuntu5_amd64.deb ...
7[51;0f[42m[30mProgress: [ 28%][49m[39m [####################################################.......................................................................................................................................] 8Unpacking nodejs (18.19.1+dfsg-6ubuntu5) ...
7[51;0f[42m[30mProgress: [ 30%][49m[39m [#######################################################....................................................................................................................................] 8Selecting previously unselected package node-acorn.
Preparing to unpack .../09-node-acorn_8.8.1+ds+~cs25.17.7-2_all.deb ...
7[51;0f[42m[30mProgress: [ 31%][49m[39m [##########################################################.................................................................................................................................] 8Unpacking node-acorn (8.8.1+ds+~cs25.17.7-2) ...
7[51;0f[42m[30mProgress: [ 33%][49m[39m [#############################################################..............................................................................................................................] 8Selecting previously unselected package node-cjs-module-lexer.
Preparing to unpack .../10-node-cjs-module-lexer_1.2.3+dfsg-1_all.deb ...
7[51;0f[42m[30mProgress: [ 34%][49m[39m [################################################################...........................................................................................................................] 8Unpacking node-cjs-module-lexer (1.2.3+dfsg-1) ...
7[51;0f[42m[30mProgress: [ 36%][49m[39m [###################################################################........................................................................................................................] 8Selecting previously unselected package node-busboy.
Preparing to unpack .../11-node-busboy_1.6.0+~cs2.6.0-2_all.deb ...
7[51;0f[42m[30mProgress: [ 38%][49m[39m [######################################################################.....................................................................................................................] 8Unpacking node-busboy (1.6.0+~cs2.6.0-2) ...
7[51;0f[42m[30mProgress: [ 39%][49m[39m [#########################################################################..................................................................................................................] 8Selecting previously unselected package node-undici.
Preparing to unpack .../12-node-undici_5.26.3+dfsg1+~cs23.10.12-2_all.deb ...
7[51;0f[42m[30mProgress: [ 41%][49m[39m [############################################################################...............................................................................................................] 8Unpacking node-undici (5.26.3+dfsg1+~cs23.10.12-2) ...
7[51;0f[42m[30mProgress: [ 43%][49m[39m [###############################################################################............................................................................................................] 8Selecting previously unselected package libnode109:amd64.
Preparing to unpack .../13-libnode109_18.19.1+dfsg-6ubuntu5_amd64.deb ...
7[51;0f[42m[30mProgress: [ 44%][49m[39m [##################################################################################.........................................................................................................] 8Unpacking libnode109:amd64 (18.19.1+dfsg-6ubuntu5) ...
7[51;0f[42m[30mProgress: [ 46%][49m[39m [#####################################################################################......................................................................................................] 8Selecting previously unselected package nodejs-doc.
Preparing to unpack .../14-nodejs-doc_18.19.1+dfsg-6ubuntu5_all.deb ...
7[51;0f[42m[30mProgress: [ 48%][49m[39m [########################################################################################...................................................................................................] 8Unpacking nodejs-doc (18.19.1+dfsg-6ubuntu5) ...
7[51;0f[42m[30mProgress: [ 49%][49m[39m [###########################################################################################................................................................................................] 8Setting up libbrotli1:amd64 (1.1.0-2build2) ...
7[51;0f[42m[30mProgress: [ 51%][49m[39m [###############################################################################################............................................................................................] 87[51;0f[42m[30mProgress: [ 52%][49m[39m [##################################################################################################.........................................................................................] 8Setting up libuv1t64:amd64 (1.48.0-1.1build1) ...
7[51;0f[42m[30mProgress: [ 54%][49m[39m [#####################################################################################################......................................................................................] 87[51;0f[42m[30mProgress: [ 56%][49m[39m [########################################################################################################...................................................................................] 8Setting up libnghttp2-14:amd64 (1.59.0-1ubuntu0.1) ...
7[51;0f[42m[30mProgress: [ 57%][49m[39m [###########################################################################################################................................................................................] 87[51;0f[42m[30mProgress: [ 59%][49m[39m [##############################################################################################################.............................................................................] 8Setting up node-cjs-module-lexer (1.2.3+dfsg-1) ...
7[51;0f[42m[30mProgress: [ 61%][49m[39m [#################################################################################################################..........................................................................] 87[51;0f[42m[30mProgress: [ 62%][49m[39m [####################################################################################################################.......................................................................] 8Setting up libcares2:amd64 (1.27.0-1.0ubuntu1) ...
7[51;0f[42m[30mProgress: [ 64%][49m[39m [#######################################################################################################################....................................................................] 87[51;0f[42m[30mProgress: [ 66%][49m[39m [##########################################################################################################################.................................................................] 8Setting up nodejs-doc (18.19.1+dfsg-6ubuntu5) ...
7[51;0f[42m[30mProgress: [ 67%][49m[39m [#############################################################################################################################..............................................................] 87[51;0f[42m[30mProgress: [ 69%][49m[39m [################################################################################################################################...........................................................] 8Setting up libicu74:amd64 (74.2-1ubuntu3.1) ...
7[51;0f[42m[30mProgress: [ 70%][49m[39m [###################################################################################################################################........................................................] 87[51;0f[42m[30mProgress: [ 72%][49m[39m [######################################################################################################################################.....................................................] 8Setting up node-xtend (4.0.2-3) ...
7[51;0f[42m[30mProgress: [ 74%][49m[39m [#########################################################################################################################################..................................................] 87[51;0f[42m[30mProgress: [ 75%][49m[39m [#############################################################################################################################################..............................................] 8Setting up openssl (3.0.13-0ubuntu3.4) ...
7[51;0f[42m[30mProgress: [ 77%][49m[39m [################################################################################################################################################...........................................] 87[51;0f[42m[30mProgress: [ 79%][49m[39m [###################################################################################################################################################........................................] 8Setting up node-busboy (1.6.0+~cs2.6.0-2) ...
7[51;0f[42m[30mProgress: [ 80%][49m[39m [######################################################################################################################################################.....................................] 87[51;0f[42m[30mProgress: [ 82%][49m[39m [#########################################################################################################################################################..................................] 8Setting up ca-certificates (20240203) ...
7[51;0f[42m[30mProgress: [ 84%][49m[39m [############################################################################################################################################################...............................] 8debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 79.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.38.2 /usr/local/share/perl/5.38.2 /usr/lib/x86_64-linux-gnu/perl5/5.38 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.38 /usr/share/perl/5.38 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
146 added, 0 removed; done.
7[51;0f[42m[30mProgress: [ 85%][49m[39m [###############################################################################################################################################################............................] 8Setting up node-undici (5.26.3+dfsg1+~cs23.10.12-2) ...
Setting up node-acorn (8.8.1+ds+~cs25.17.7-2) ...
7[51;0f[42m[30mProgress: [ 87%][49m[39m [###################################################################################################################################################################........................] 87[51;0f[42m[30mProgress: [ 89%][49m[39m [######################################################################################################################################################################.....................] 8Setting up libnode109:amd64 (18.19.1+dfsg-6ubuntu5) ...
7[51;0f[42m[30mProgress: [ 90%][49m[39m [#########################################################################################################################################################################..................] 87[51;0f[42m[30mProgress: [ 92%][49m[39m [############################################################################################################################################################################...............] 8Setting up nodejs (18.19.1+dfsg-6ubuntu5) ...
7[51;0f[42m[30mProgress: [ 94%][49m[39m [###############################################################################################################################################################################............] 8update-alternatives: using /usr/bin/nodejs to provide /usr/bin/js (js) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/js.1.gz because associated file /usr/share/man/man1/nodejs.1.gz (of link group js) doesn't exist
7[51;0f[42m[30mProgress: [ 95%][49m[39m [##################################################################################################################################################################################.........] 8Processing triggers for libc-bin (2.39-0ubuntu8.3) ...
Processing triggers for ca-certificates (20240203) ...
7[51;0f[42m[30mProgress: [ 97%][49m[39m [#####################################################################################################################################################################################......] 8Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
7[51;0f[42m[30mProgress: [ 98%][49m[39m [########################################################################################################################################################################################...] 8

root@c6bf07419c29:/# cd usr/src/app/
root@c6bf07419c29:/usr/src/app# node index.js
Hello World
root@c6bf07419c29:/usr/src/app# exit
exit
exit

Script done on 2025-01-18 14:47:06+02:00 [COMMAND_EXIT_CODE="0"]
